{% load static %}
<!doctype html>
<html lang="en">
  <head> 
    <style>
      .col2{
        background-color: #25628D;
      }
      .mb-1{
        background-color: #094067;
        color: #FFFFFF;
      }
      .footer1{
        color: #FFFFFF;
      }
      a:link{
        color: #FFFFFF;
        text-decoration: none;
      }
      a:hover{
        color #FFFFFF;
        text-decoration: underline;
      }
      a:active {
        color #FFFFFF;
      }
      a:visited {
        color #FFFFFF;
      }
      p {
        display: block;
        padding: 20px;
      }
      .column1{
        background-color: #25628D;
      }
      .column2{
        background-color: #25628D;
      }
      .column3{
        background-color: #25628D;
      }
      .row1{
        padding: 0px;
       
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" >

    <title>Job Apply</title>
  </head>
  <body>
    <div class="container-fluid" style="background-color:#FFFFFF;">
        <!--<a class="navbar-brand" href="#">UMN Pictures</a>-->
        <img src="images/umnP" alt"Logo UMN Pictures"/>
      </div>
     


    {% block content %}
    
    {% endblock content %}

    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example" style="background-color:#FFFFFF;">-->
        
     <!-- </nav>-->
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

  <div class="row row1">
  <div class="col-sm-4 column1">
      <P style="color: white;"><b>My Account</b></br>
        <a href="insert url" style="color:#FFFFFF">Sign In </a></br>
        <a href="insert url" style="color:#FFFFFF">Sign Up</a></br>
        <a href="insert url" style="color:#FFFFFF">Application Status</a>
      </P>
      <!--  <footer class="my-5 pt-5 footer1">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
     </footer>-->
  </div>
  <div class="col-sm-4 column2">
    <P style="color: white;"><b>About</b></br>
      <a href="insert url" style="color:#FFFFFF">Our Story </a></br>
      <a href="insert url" style="color:#FFFFFF">Company Backround</a>
    </P>
  </div>
  <div class="col-sm-4 column3"> 
    <P style="color: white;"><b>Follow Us</b></br>
      <a href="insert url" style="color:#FFFFFF">Facebook </a>
      <a href="insert url" style="color:#FFFFFF">Instagram</a>
      <a href="insert url" style="color:#FFFFFF">Twitter</a>
      <a href="insert url" style="color:#FFFFFF">Linked In</a>
    </P>
  </div>
  <p class="mb-1 text-center">&copy; 123 UI/UX Team Design UMN</p>
</div>
</html>